<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="../styles.css">

    <title>FLEX SIVU</title>

    <script src="flex.js" defer></script>

    <style>
        body {
            margin: 0;
            background-color: lightgray; 
        }

        h1 {
            text-align: center;
        }


        .cajagrande {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .sub {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: rgb(221, 224, 224);
            margin: 10px; 
        }

        .items {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid gray;
            padding: 5px;
            background-color: lightblue;
        }

        .item img {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
        
        header {
            grid-area: header;
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            grid-area: nav;
            background-color: #336699;
            padding: 1em 0 1em 3em;
            gap: 3em;
            display: flex;
            justify-content: center;
        }
        
        
        nav a {
            color: white;
            text-decoration: none;
        }
        

        main {
            grid-area: main;
            padding: 20px;
            background-color: #f2f2f2;
        }

        footer {
            grid-area: footer;
            background-color: #003366;
            color: white;
            justify-content: center;
            padding: 3em 0;
            gap: 2em;
            display: flex;
            flex-direction: row;
        }

        footer a { 
            color: white;
            text-decoration: underline;
        }
        
        nav a:hover {
            color: rgba(255, 255, 255, 0.527);
        }
    </style>
</head>
<body>
    <header>
        <h1>FLEX</h1>
        <p>Andre Cerdan Rios</p>
        <p>Tiev24N</p>

    </header>

    <nav>
        <a href="../CV.html">CV ANDRE</a>
        <a href="index.html">PORTFOLIO</a>
        <a href="keskustelusivu.html">KESKUSTELUSIVU</a>
        <a href="../työkokemus.html">TYÖKOKEMUS</a>
        <a href="Muuttujia.html">MUUTTUJIA</a>
    </nav>

    <main>
        <div class="cajagrande">
            <div class="sub">
                <h1>POKEMON</h1>
                <div class="items">
                    <div class="item">
                        <img src=".\IMG\charm.png" alt="Charmander">
                        <span>Charmander #0004</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\sqt.png" alt="Squirtle">
                        <span>Squirtle #0007</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\blas.png" alt="Blastoise">
                        <span>Blastoise #0009</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\cat.png">
                        <span>Caterpie #0010</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\but.png">
                        <span>Butterfree #0012</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\wee.png">
                        <span>Weedle #0013</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\beed.png">
                        <span>Beedrill #0015</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\pidg.png">
                        <span>Pidgey #0016</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\rat.png">
                        <span>Rattata #0019</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\ekan.png">
                        <span>Ekans #0023</span>
                    </div>
                </div>
            </div>

            <div class="sub">
                <h1>DIGIMON</h1>
                <div class="items">
                    <div class="item">
                        <img src=".\IMG\arka.png" alt="Arkadimon">
                        <span>Arkadimon</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\bud.png" alt="Budmon">
                        <span>Budmon</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\fri.png">
                        <span> Frimon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\koro.png">
                        <span> Koromon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\pyoco.png">
                        <span> Pyocomon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\tse.png">
                        <span> Tsumemon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\sunmon.png">
                        <span> Sunmon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\chibi.png">
                        <span> Chibimon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\puro.png">
                        <span> Puroromon </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\yaamon.png">
                        <span> Yaamon </span>
                    </div>
                </div>
            </div>

            <div class="sub">
                <h1>WORLD PALS</h1>
                <div class="items">
                    <div class="item">
                        <img src=".\IMG\lamball.png" alt="Lamball">
                        <span>Lamball</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\chikipii.png" alt="Chikipi">
                        <span>Chikipi</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\pengullet.jpg">
                        <span> Pengullet </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\wolto.jpg">
                        <span> jolthog</span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\vixy.png">
                        <span> Vixy </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\depresso.jpg">
                        <span> Depresso </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\mau.jpg">
                        <span> Mau </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\tocotoco.jpg">
                        <span> Tocotoco </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\godfin.jpg">
                        <span> Godfin </span>
                    </div>
                    <div class="item">
                        <img src=".\IMG\capri.jpg">
                        <span> Caprity </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://tai.fi/">TAI</a>
        <a href="https://turku.inschool.fi/">WILMA</a>
        <a href="https://edu.turku.fi/">MOODLE</a>
    </footer>
</div>

</body>
</html>