<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tässä on minun sivu">
    <meta name="keywords" content="koira, pöytä, kengät">
    <meta name="author" content="Andre Cerdan Rios">
    <link rel="stylesheet" href="../styles.css">

    <script src="henkilötiedot.js" defer></script>

    <title>Henkilötiedot</title>
<style>
        body {
            margin: 0;
        }
        
        .container {
            height: 1000px;
            display: grid;
            grid-template-areas: 
                "header"
                "nav"
                "content"
                "footer";
            grid-template-rows: auto auto 1fr auto;
            min-height: 100vh;
        }
        
        header {
            grid-area: header;
            background-color: #003366;
            color: white;
            padding: 1em 0 1em 3em;
            text-align: center;
           
        }

        nav {
            grid-area: nav;
            background-color: #336699;
            padding: 1em 0 1em 3em;
            gap: 3em;
            display: flex;
            justify-content: center;
        }
        
        
        nav a {
            color: white;
            text-decoration: none;
        }
        
        .content-wrapper {
            grid-area: content;
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        aside {
            width: 250px; 
            background-color: #dde6f2;
            padding: 2em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        aside a {
            text-decoration: none;
            color: #003366;
            padding-left: 3em;
        }

        main {
            flex-grow: 1;
            padding: 30px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 3em;
            padding-top: 5em;
        }

        footer {
            grid-area: footer;
            background-color: #003366;
            color: white;
            justify-content: center;
            padding: 3em 0;
            gap: 2em;
            display: flex;
            flex-direction: row;

        }

        footer a { 
            color: white;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

          th {
            background-color: #f2f2f2;
        }
</style>
</head>

<body>
<div class="container">
    <header>
        <h1>Henkilötiedot</h1>
        <p>Andre Cerdan Rios</p>
        <p>Tiev24N</p>
    </header>
    <nav>
        <a href="index.html">PORTFOLIO</a>
        <a href="../CV.html">CV ANDRE</a>
        <a href="../työkokemus.html">TYÖKOKEMUS</a>
        <a href="keskustelusivu.html">KESKUSTELUSIVU</a>
    </nav>
    <div class="content-wrapper">
        <aside>
            <a href="Tehtävällistä.html">TEHTÄVÄLLISTÄ</a>
            <a href="../AudioProjekti.html">AUDIO_MEDIA</a>
            <a href="flex.html">FLEX_SIVU</a>
            <a href="Muuttujia.html">MUUTTUJIA</a>
        </aside>
        <main>
            <h2>Henkilötiedot</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nimi</th>
                        <th>Ikä</th>
                        <th>Työ</th>
                        <th>Ajokortti</th>
                    </tr>
                </thead>
                <tbody id="rivit">
                </tbody>
            </table>
        </main>

    </div>
    <footer>
        <a href="https://tai.fi/">TAI</a>
        <a href="https://turku.inschool.fi/">WILMA</a>
        <a href="https://edu.turku.fi/">MOODLE</a>
    </footer>
</div>
    
</body>
</html>