<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tässä on minun sivu">
    <meta name="keywords" content="koira, pöytä, kengät">
    <meta name="author" content="Andre Cerdan Rios">
    <link rel="stylesheet" href="../styles.css">

    <script src="Merkkijonot.js" defer></script>

    <title>Merkkijonometodit</title>
<style>
body {
            margin: 0;
    
        }
        .container {
            height: 1000px;
            display: grid;
            grid-template-areas: 
                "header"
                "nav"
                "content"
                "footer";
            grid-template-rows: auto auto 1fr auto;
            min-height: 100vh;
        }
        
        header {
            grid-area: header;
            background-color: #003366;
            color: white;
            padding: 1em 0 1em 3em;
            text-align: center;
           
        }

        nav {
            grid-area: nav;
            background-color: #336699;
            padding: 1em 0 1em 3em;
            gap: 3em;
            display: flex;
            justify-content: center;
        }
        
        
        nav a {
            color: white;
            text-decoration: none;
        }
        
        .content-wrapper {
            grid-area: content;
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        aside {
            width: 250px; 
            background-color: #dde6f2;
            padding: 2em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        aside a {
            text-decoration: none;
            color: #003366;
            padding-left: 3em;
        }

        main {
            flex-grow: 1;
            padding: 30px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 3em;
            padding-top: 5em;
        }

        footer {
            grid-area: footer;
            background-color: #003366;
            color: white;
            justify-content: center;
            padding: 3em 0;
            gap: 2em;
            display: flex;
            flex-direction: row;

        }

        footer a { 
            color: white;
            text-decoration: underline;
        }
        
        input[type="number"] {
            width: 100px;
        }
</style>
</head>

<body>
<div class="container">
    <header>
        <h1>Merkkijono</h1>
        <p>Andre Cerdan Rios</p>
        <p>Tiev24N</p>
    </header>
    <nav>
        <a href="../CV.html">CV ANDRE</a>
        <a href="../työkokemus.html">TYÖKOKEMUS</a>
        <a href="keskustelusivu.html">KESKUSTELUSIVU</a>
    </nav>
    <div class="content-wrapper">
        <aside>
            <a href="Tehtävällistä.html">TEHTÄVÄLLISTÄ</a>
            <a href="../AudioProjekti.html">AUDIO_MEDIA</a>
            <a href="flex.html">FLEX_SIVU</a>
            <a href="Muuttujia.html">MUUTTUJIA</a>
            <a href="henkilötiedot.html">HENKILÖTIEDOT</a>
            <a href="Kasino.html">KASINO</a>
            <a href="Merkkijonot.html">MERKKIJONOT</a>
        </aside>
        <main>
            <h3>Poimi kirjain</h3>
            <input type="text" id="palabra1" placeholder="Syötä joku sana">
            <input type="number" id="numero1" placeholder="Syötä joku numero">
            <button onclick="Poimi()">Näytä</button>
            <div id="tulos"></div>

            <h3>Löydä indeksi</h3>
            <input type="text" id="palabra2" placeholder="Syötä joku sana">
            <input type="text" id="palabra3" placeholder="Syötä joku kirjain">
            <button onclick="Indeksi()">Näytä</button>
            <div id="tulos2"></div>

            <h3>Leikkaa merkkijono</h3>
            <input type="text" id="palabra4" placeholder="Syötä joku sana">
            <input type="number" id="numero2" placeholder="Eka numero">
            <input type="number" id="numero3"placeholder="Toka numero">
            <button onclick="Merkkijono()">Näytä</button>
            <div id="tulos3"></div>

            <h3>Etsi ja korvaa</h3>
            <input type="text" id="palabra5" placeholder="Syötä joku sana">
            <input type="text" id="palabra6" placeholder="Vaihda kirjain">
            <input type="text" id="palabra7" placeholder="Uusi kirjain">
            <button onclick="Etsi()">Näytä</button>
            <div id="tulos4"></div>

            <h3>Poikki ja pinoon</h3>
            <input type="text" id="palabra8" placeholder="Syötä joku sana">
            <input type="text" id="palabra9" placeholder="Poistettava kirjain">
            <button onclick="Poikki()">Näytä</button>
            <ul id="tulos5"></ul>

        </main>
    </div>
    <footer>
        <a href="https://tai.fi/">TAI</a>
        <a href="https://turku.inschool.fi/">WILMA</a>
        <a href="https://edu.turku.fi/">MOODLE</a>
    </footer>
</div>
    
</body>
</html>