<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tässä on minun sivu">
    <meta name="keywords" content="koira, pöytä, kengät">
    <meta name="author" content="Andre Cerdan Rios">
    <link rel="stylesheet" href="../styles.css">

    <title>Muuttujia ja tietotyyppejä</title>

    <script src="Muuttujia.js" defer></script>


    <style>
        .container {
            height: 1000px;
            display: grid;
            grid-template-areas: 
            "header"
            "nav"
            "content"
            "footer";
            grid-template-rows: auto auto 1fr auto;
            min-height: 100vh;
        }
    
        header {
            grid-area: header;
            background-color: #003366;
            color: white;
            padding: 1em 0 1em 3em;
            text-align: center;
        }
    
        nav {
            grid-area: nav;
            background-color: #336699;
            padding: 1em 0 1em 3em;
            gap: 3em;
            display: flex;
            justify-content: center;
        }
    
        nav a {
            color: white;
            text-decoration: none;
        }
        
        .content-wrapper {
            grid-area: content;
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        main {
            flex-grow: 1;
            padding: 30px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 3em;
            padding-top: 5em;
        }

        aside {
            width: 250px; 
            background-color: #dde6f2;
            padding: 2em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        aside a {
            text-decoration: none;
            color: #003366;
            padding-left: 3em;
        }
    
        footer {
            grid-area: footer;
            background-color: #003366;
            color: white;
            justify-content: center;
            padding: 3em 0;
            gap: 2em;
            display: flex;
            flex-direction: row;
        }
    
        footer a { 
            color: white;
            text-decoration: underline;
            
        }

        nav a:hover {
            color: rgba(255, 255, 255, 0.527);
        }

        .boton {
            padding: 2em 2em 0 0;
        }

    </style>
</head>
<body>
<div class="container">

        <header>
            <h1>Muuttujia ja tietotyyppejä</h1>
            <p>Andre Cerdan Rios</p>
            <p>Tiev24N</p>
        </header>

        <nav>
                <a href="../CV.html">CV ANDRE</a>
                <a href="index.html">PORTFOLIO</a>
                <a href="../työkokemus.html">TYÖKOKEMUS</a>
                <a href="keskustelusivu.html">KESKUSTELUSIVU</a>
            
        </nav> 
        <div class="content-wrapper">
            <aside>
                <a href="../AudioProjekti.html">AUDIO_MEDIA</a>
                <a href="flex.html">FLEX_SIVU</a>
                <a href="Muuttujia.html">MUUTTUJIA</a>
            </aside>

            <main>
                <h2>Laskin</h2>
                <input type="number" id="numero1" placeholder="Ekä numero">
                <input type="number" id="numero2" placeholder="Toinen numero ">
                <div>
                    <button onclick="laskin_summa()">+</button>
                    <button onclick="laskin_vahennys()">-</button>
                    <button onclick="laskin_kerto()">×</button>
                    <button onclick="laskin_jako()">÷</button>

               </div>

               <h2>Kysessä on muuttujia ja tietotyyppejä sivu</h2>
               <button onclick="summa(a, b)">Summa</button>
               <button onclick="vahennys(b,c)">Vähennys</button>
               <button onclick="kerto(c,d)">Kerto</button>
               <button onclick="jako(d,a)">Jako</button>
               <button onclick="Abs()">Abs</button>
               <button onclick="Sqrt()">Sqrt</button>
               <button onclick="Pow()">Pow</button>
               <button onclick="Max()">Max</button>
               <button onclick="Min()">Min</button>
               <button onclick="Round()">Round</button>
               
             

                <div class="boton">
                    <h2>Päivä ja Aika</h2>
                   <button onclick="PäiväJaAika()">PäiväJaAika</button>
                   <p id="tulos"></p>
                </div>

                <section id="Veijo">
                    <h2>Veijo</h2>
                    <ul></ul>
                </section>
  
                <section id="Elvira">
                     <h2>Elvira</h2>
                    <ul></ul>
                </section>
  
                <section id="Mehdi">
                    <h2>Mehdi</h2>
                    <ul></ul>
                </section>
  
                <section id="Tuuli">
                    <h2>Tuuli</h2>
                    <ul></ul>
                </section>
  
                <ul id="veijotuuli"></ul>
                <ul id="mehdielvira"></ul>
                <ul id="elviratuuli"></ul>

            </main>
        </div>
        
        <footer>
            <a href="https://tai.fi/">TAI</a>
            <a href="https://turku.inschool.fi/">WILMA</a>
            <a href="https://edu.turku.fi/">MOODLE</a>
        </footer>
</div>
</body>
</html>